# advise-the-tourist

./: AdviseTheTourist.sln  readMe.md
AdviseTheTourist/: Advise the Tourist DB.txt  Advise the Tourist EER.txt  Advise the Tourist IFD.txt  Advise the Tourist IFD2.txt  Advise the Tourist SQL.txt  AdviseTheTourist.csproj  Dockerfile  Program.cs  SQLQuery.sql  appsettings.json
AdviseTheTourist/Controllers/: ExploreController.cs  FriendRequestsController.cs  FriendsController.cs  HomeController.cs  InvitationsController.cs  LoginController.cs  MembersController.cs  MessagesController.cs  PlaceViewController.cs  PlacesController.cs  ProfileController.cs
AdviseTheTourist/Models/: Advise the Tourist Tables.cs  ErrorViewModel.cs  ExploreModel.cs  LoginModel.cs  NewMemberModel.cs  NewPlaceModel.cs  PlaceModel.cs  ProfileModel.cs  RequestsModel.cs
AdviseTheTourist/Properties/: launchSettings.json
AdviseTheTourist/Views/: _ViewImports.cshtml
AdviseTheTourist/Views/Explore/: Index.cshtml  RatingOf.cshtml
AdviseTheTourist/Views/FriendRequests/: Index.cshtml
AdviseTheTourist/Views/Friends/: Index.cshtml
AdviseTheTourist/Views/Home/: Index.cshtml
AdviseTheTourist/Views/Invitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AdviseTheTourist/Views/Login/: Index.cshtml
AdviseTheTourist/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdviseTheTourist/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdviseTheTourist/Views/PlaceView/: Index.cshtml
(+13 files in other folders)
