26
Member,False,5
email,True,False,True,,0,50,,
password,False,True,False,,0,50,,
firstname,False,True,False,,0,50,,
lastname,False,True,False,,0,50,,
nationality,False,True,False,,0,50,,
User,False,1
email,True,False,True,,0,50,Member,email
Admin,False,1
email,True,False,True,,0,50,Member,email
Place,False,5
name,True,False,True,,0,50,,
buildingdate,False,True,False,,6,50,,
map_longitude,False,True,False,,0,50,,
map_latitude,False,True,False,,0,50,,
Admin_email,False,False,True,,0,50,Admin,email
City,False,3
name,True,False,True,,0,50,Place,name
location,False,True,False,,0,50,,
coastal,False,True,False,,2,50,,
Restaurant,False,3
name,True,False,True,,0,50,Place,name
cuisine,False,True,False,,0,50,,
style,False,True,False,,0,50,,
Hotel,False,1
name,True,False,True,,0,50,Place,name
Museum,False,3
name,True,False,True,,0,50,Place,name
openTime,False,True,False,,7,50,,
closeTime,False,True,False,,7,50,,
RatingCriteria,True,3
name,True,False,True,,0,50,,
Member_email,False,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
FriendRequest,False,2
Member_email,True,False,True,,0,50,Member,email
Member2_email,True,False,True,,0,50,Member,email
Friend,False,2
Member_email,True,False,True,,0,50,Member,email
Member2_email,True,False,True,,0,50,Member,email
Invitation,False,3
Member_email,True,False,True,,0,50,Member,email
Member2_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Message,False,4
content,True,False,True,,0,50,,
reply,False,True,False,,0,50,,
Member_email,True,False,True,,0,50,Member,email
Member2_email,True,False,True,,0,50,Member,email
Visit,False,3
liked,False,True,False,,2,50,,
Member_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Image,False,3
src,True,False,True,,0,50,,
Member_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Comment,False,3
content,True,False,True,,0,100,,
Member_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Hashtag,False,3
content,True,False,True,,0,50,,
Member_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Question,False,4
content,True,False,True,,0,50,,
answer,False,True,False,,0,50,,
Member_email,True,False,True,,0,50,Member,email
Place_name,True,False,True,,0,50,Place,name
Rating,False,4
value,False,True,False,,0,50,,
Member_email,True,False,True,,0,50,Member,email
Criteria_name,True,False,True,,0,50,RatingCriteria,name
Place_name,True,False,True,,0,50,RatingCriteria,Place_name
Member_phoneNo,False,2
Member_email,True,False,True,,0,50,Member,email
phoneNo,True,True,False,,0,50,,
Member_address,False,2
Member_email,True,False,True,,0,50,Member,email
address,True,True,False,,0,50,,
Hotel_room,False,3
Hotel_name,True,False,True,,0,50,Hotel,name
type,True,False,True,,0,50,,
price,True,False,True,,3,38,,
Hotel_facility,False,3
Hotel_name,True,False,True,,0,50,Hotel,name
name,True,False,True,,0,50,,
description,True,False,True,,0,50,,
Museum_ticket,False,3
Museum_name,True,False,True,,0,50,Museum,name
price,True,False,True,,3,38,,
type,True,False,True,,0,50,,
Museum_monument,False,3
Museum_name,True,False,True,,0,50,Museum,name
description,True,False,True,,0,50,,
name,True,False,True,,0,50,,
Place_photo,False,3
Admin_email,True,False,True,,0,50,Admin,email
Place_name,True,False,True,,0,50,Place,name
photo,True,True,False,,0,50,,
se,,0,50,,
se,True,,0,50,Place,name
photo,True,True,False,,0,50,,
0

description,True,False,True,,0,50,,
Place_photo,False,3
Admin_email,True,False,True,,0,50,Admin,Member_email
Place_name,True,False,True,,0,50,Place,name
photo,True,True,False,,0,50,,
0
,name
photo,True,True,False,,0,50,,
0
