2000,1200,False,0
100,50,-16777216,-16777216,-16776961,-16777216
80,60,-16777216,-16777216,-16776961,-16777216
100,100,-16777216,-16777216,-16776961,-16777216
30,30,-16777216,-16777216,-16776961,-16777216
30,30,-16777216,-16777216,-16776961,-16777216
9
Member,False,392,269,7
email,True,False,False,86,460,0
password,False,False,False,206,478,0
firstname,False,False,False,318,489,0
lastname,False,False,False,456,451,0
phoneno,False,True,False,545,465,0
nationality,False,False,False,637,473,0
address,False,True,False,713,454,0
User,False,374,704,0
Admin,False,260,686,0
Place,False,1588,220,3
name,True,False,False,1474,278,0
buildingdate,False,False,False,1792,332,0
map,False,False,False,1767,212,2
longitude,False,False,False,1867,262,0
latitude,False,False,False,1868,177,0
City,False,1290,656,2
location,False,False,False,1230,721,0
coastal,False,False,False,1301,731,0
Restaurant,False,1448,651,2
cuisine,False,False,False,1401,734,0
style,False,False,False,1486,712,0
Hotel,False,1697,503,2
room,False,True,False,1647,626,2
type,False,False,False,1605,688,0
price,False,False,False,1644,752,0
facility,False,True,False,1689,814,2
name,False,False,False,1643,916,0
description,False,False,False,1737,910,0
Museum,False,1882,498,4
open,False,False,False,1789,584,0
close,False,False,False,1938,577,0
ticket,False,True,False,1815,674,2
price,False,False,False,1817,771,0
type,False,False,False,1756,732,0
monument,False,True,False,1902,667,2
description,False,False,False,1882,844,0
name,False,False,False,1929,883,0
RatingCriteria,True,924,672,1
name,True,False,False,906,743,0
13
friendrequest,False,164,118,0,2,Member,True,Member,True
friend,False,252,156,0,2,Member,True,Member,True
invitation,False,108,52,0,3,Member,True,Member,True,Place,True
message,False,162,334,2,2,Member,True,Member,True
content,True,False,False,65,281,0
reply,False,False,False,67,377,0
visit,False,1151,59,1,2,Member,True,Place,True
like,False,False,False,1229,26,0
image,False,1153,146,1,2,Member,True,Place,True
src,True,False,False,1229,112,0
comment,False,1141,248,1,2,Member,True,Place,True
content,True,False,False,1223,199,0
hashtag,False,1133,340,1,2,Member,True,Place,True
content,True,False,False,1207,291,0
of,False,1044,907,2,2,Admin,False,Place,True
photo,False,True,False,1117,836,0
page,False,False,False,1107,969,0
question,False,1132,407,2,2,Member,True,Place,True
content,True,False,False,1234,373,0
answer,False,False,False,1212,447,0
add,True,928,563,0,2,Member,False,RatingCriteria,True
of,False,1134,622,0,2,RatingCriteria,True,Place,False
rate,True,663,616,1,2,Member,True,RatingCriteria,True
value,False,False,False,608,668,0
2
Member,True,True,359,600,2,User,Admin
Place,False,False,1550,394,4,City,Restaurant,Hotel,Museum
0
,Museum
0


